{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red85\green129\blue224;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c40392\c58824\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## 1. \uc0\u55356 \u57303 \u65039  Arquitetura e Tecnologias
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 O sistema opera em uma arquitetura de microsservi\'e7os containerizada via Docker, garantindo portabilidade e facilidade de deploy.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ### 1.1 Stack Tecnol\'f3gica
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Frontend**
\f1\b0 \cf4 \strokec4 : Next.js 16 (App Router), React, Tailwind CSS, Lucide Icons.\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Backend**
\f1\b0 \cf4 \strokec4 : Node.js com Fastify (Performance focado), Prisma ORM.\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Banco de Dados**
\f1\b0 \cf4 \strokec4 : PostgreSQL.\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b \cf2 \strokec2 **Infraestrutura**
\f1\b0 \cf4 \strokec4 : Docker & Docker Compose. Scripts Shell para automa\'e7\'e3o de backup.\cb1 \
}